{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Users\\usmaa\\AppData\\Local\\Programs\\node\\node.exe",
      "runtimeArgs": ["server.js"],
      "cwd": "backend",
      "port": 3001
    },
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Users\\usmaa\\AppData\\Local\\Programs\\node\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173", "--strictPort"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "frontend-alt",
      "runtimeExecutable": "C:\\Users\\usmaa\\AppData\\Local\\Programs\\node\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5174", "--strictPort"],
      "cwd": "frontend",
      "port": 5174
    }
  ]
}
